<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.box{width:500px;height:200px;margin:0 auto;border:1px solid #aaa;background-color:#ababab;color:#fff;font-weight:bolder;position:relative;}
		.box div{width:200px;height:40px;font-size:16px;text-align:center;position:absolute;top:50%;left:50%;margin-top:-20px;margin-left:-100px;}
		.con{width:1000px;margin:0 auto;overflow:hidden;}
		.con .title h3{text-align:center;}
		.con .lists{overflow:hidden;}
		.con .lists dl{width:480px;float:left;padding:5px;}
		.con .lists dl dt img{width:480px;}
		.con .lists dl dd{margin:0;}
	</style>
</head>
<body>
	<div class="box">
		<div>
			来得快GIF多功能的弗兰克
		个覅和大佛IG和</div>
	</div>
	<div class="content">
		<div class="con">
			<div class="title"><h3>这是标题</h3></div>
			<div class="lists">
				<dl>
					<dt><img src="http:climg.mukewang.com/58f829090001a4b504260240.jpg" alt=""></dt>
					<dd>这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述</dd>
				</dl>
				<dl>
					<dt><img src="http:climg.mukewang.com/58f829090001a4b504260240.jpg" alt=""></dt>
					<dd>这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>
